<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="Asset/css/accueil_css.css" rel="stylesheet">

</head>

<body>


  <!-- NAVBAR -------------------------------->

  <nav class="=navbar navbar-expand-lg mx-2 mt-2 rounded-bottom-5 sticky-lg-top  " class="col">

    <div class="container-fluid row ">

      <div class="col img-fluid d-flex justify-content-start">
        <img src="Asset/img/IMAGES/images_the_district/the_district_brand/logo_transparent.png" alt="" width="30%">
      </div>

      <div class="col d-flex justify-content-start align-self-center ">

        <div class="col d-flex justify-content-center justify-content-between ">

          <a id="color_navlink" href="index.html" class="me-5 fs-3 fw-bold">Accueil</a>
          <a id="color_navlink" href="catégorie.html" class="me-5 fs-3 fw-bold">Catégorie</a>
          <a id="color_navlink" href="plats.html" class="me-5 fs-3 fw-bold">Plats</a>
          <a id="color_navlink" href="Contact.html" class="me-5 fs-3 fw-bold">Contact</a>

        </div>
      </div>

      <div class="col d-flex justify-content-end align-self-center border border-success">


        <img src="Asset/img/VectorPROFIL.png" alt="">



        <img src="Asset/img/VectorCART.png">


      </div>

    </div>

  </nav>

  <!-- NAVBAR --------------------------------->

  <header class="d-flex justify-content-center p-0 ">

    <!-- BACKGROUND ------------------------->

    <div class="container-fluid p-0 mx-2 row">
      <div class="col p-0 mt-5">
        <div id="blackshadow" class="img-fluid object-fit-cover d-flex justify-content-center ">
          <img src="Asset/img/SIZEDBANNEr.png" class=" w-100 rounded-bottom-5 rounded-top-5 " height="">
        </div>
      </div>

      <!-- BACKGROUND----------------------------->

      <!-- SEARCH BAR ---------------------------->

      <div id="whiteshadow" class="col-2 offset-5 position-absolute align-self-center mt-5">
        <form class="form-inline my-2 my-lg shadow-lg">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" type="submit">
        </form>
      </div>
    </div>

  </header>
  <!-- SEARCH BAR ---------------------------->


  <main class="mt-5 col-lg">

    <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 bg-primary-subtle">This content will be visible on all screen sizes.</div>
          <div class="col-12 col-md-6 d-none d-md-block">This content will be visible on screens medium (≥768px) and larger.</div>
        </div>
      </div>
      


  </main>






  <footer>

    <div class="container-fluid p-0">
      <div class="col-lg border border-danger m-2 mt-5 d-flex justify-content-center ">

        <div class="col-lg d-flex justify-content-center ">
          <a class=" d-flex align-content-center" href="#">
            <img id="sociallogo" class="mx-3" src="Asset/img/facebook.svg" width="50rem">
          </a>
        </div>

        <div class="col-lg  d-flex justify-content-center">
          <a class=" d-flex align-content-center" href="#">
            <img id="sociallogo" class="mx-3" src="Asset/img/twitter-x.svg" width="50rem">
          </a>
        </div>

        <div class="col-lg d-flex justify-content-center">
          <a class=" d-flex align-content-center" href="#">
            <img id="sociallogo" class="mx-3"
              src="Asset/img/IMAGES/images_the_district/the_district_brand/logo_transparent.png" alt="" width="150rem%">
          </a>
        </div>

        <div class="col-lg d-flex justify-content-center">
          <a class=" d-flex align-content-center" href="#">
            <img id="sociallogo" class="mx-3" src="Asset/img/linkedin.svg" width="50rem">
          </a>
        </div>

        <div class="col-lg d-flex justify-content-center">
          <a class=" d-flex align-content-center" href="#">
            <img id="sociallogo" class="mx-3" src="Asset/img/instagram.svg" width="50rem">
          </a>
        </div>

      </div>
    </div>


  </footer>






  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>